# SolutionProjecta

./: README.md  SolutionProjecta.sln
Projecta.API/: Projecta.API.csproj  Projecta.API.http  WeatherForecast.cs  appsettings.json
Projecta.API/Controllers/: WeatherForecastController.cs
Projecta.DAL/: Projecta.DAL.csproj
Projecta.DAL/DBContext/: BdProjectaGroupContext.cs
Projecta.DAL/Repository/: GenericRepository.cs  VentaRepository.cs
Projecta.DAL/Repository/Interfaces/: IGenericRepository.cs  IVentaRepository.cs
Projecta.DLL/: Projecta.DLL.csproj
Projecta.DLL/Services/: AntiguedadService.cs  BancoService.cs  BarrioService.cs  CalificacionService.cs  CasoService.cs  CategoriaService.cs  RolService.cs
Projecta.DLL/Services/Contrato/: IAntiguedadService.cs  IBancoService.cs  IBarrioService.cs  ICalificacionService.cs  ICasoService.cs  ICategoriaService.cs  IRolService.cs
Projecta.DTO/: AntiguedadDTO.cs  BancoDTO.cs  BarrioDTO.cs  CalificacionDTO.cs  CasoDTO.cs  CategoriaDTO.cs  CertificacionesDTO.cs  ChatDTO.cs  CompanyDTO.cs  CotizacionDTO.cs  DetalleVentaDTO.cs  DivisaDTO.cs  DivisaProductoDTO.cs  DomicilioDTO.cs  DtoCommon.cs  EmailService.cs  EncuestaDTO.cs  EstadoDTO.cs  EvidenciaDTO.cs  FacturaDTO.cs  FechaAgendadaDTO.cs  FileDataDTO.cs  HerramientaDTO.cs  ImagenDTO.cs  ImpuestaoDTO.cs  ImpuestoDTO.cs  LoginDTO.cs  MensajeDTO.cs  MenuDTO.cs  NivelDificultadDTO.cs  NumeroDocumentoDTO.cs  PersonaDTO.cs  ProductoDTO.cs  Projecta.DTO.csproj  RegimenDTO.cs  ReporteDTO.cs  RiesgoDTO.cs  RolDTO.cs  RubroDTO.cs  SectorDTO.cs  (+9 more)
Projecta.DTO/Alerts/: SubscriptionDto.cs
Projecta.DTO/Variables/: AppSettigs.cs  CacheKeys.cs  Procedures.cs
Projecta.IOC/: Dependencia.cs  Projecta.IOC.csproj
Projecta.MODELS/: Antiguedad.cs  Banco.cs  Barrio.cs  Calificacion.cs  Caso.cs  CasoAgendada.cs  CasoCertificaciones.cs  CasoEvidencia.cs  CasoFechaSugerida.cs  CasoHerramienta.cs  CasoProducto.cs  CasoRiesgo.cs  Categoria.cs  CategoriaSubCategoria.cs  Certificaciones.cs  Chat.cs  Company.cs  Cotizacion.cs  CotizacionImpuesto.cs  DetalleVenta.cs  Divisa.cs  DivisaProducto.cs  Domicilio.cs  DomicilioUsuario.cs  Encuesta.cs  EncuestaEvidencia.cs  Estado.cs  Evidencia.cs  Factura.cs  FacturaImpuesto.cs  FechaAgendada.cs  FechaSugerida.cs  FileData.cs  Herramienta.cs  Imagen.cs  Impuesto.cs  Mensaje.cs  Menu.cs  MenuRol.cs  NivelDificultad.cs  (+30 more)
Projecta.UTILITY/: AutoMapperProfile.cs  Projecta.UTILITY.csproj
