<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Projecta.DLL\Projecta.DLL.csproj" />
    <ProjectReference Include="..\Projecta.DTO\Projecta.DTO.csproj" />
    <ProjectReference Include="..\Projecta.IOC\Projecta.IOC.csproj" />
  </ItemGroup>

</Project>
